pug/tech-work.pug
extends includes/head.pug
block body

	body
		include includes/header.pug

		main.tech-work
			.ico
				img(src="img/tech-work-ico.svg" alt="Ico")
			h1 Технические работы
			p На данный момент мы улучшаем сайт и стараемся сделать его еще лучше! <br />Сайт заработает через:
			time(datatime="02:48:22")
				span.hour 02
				span.min :48
				span.sec :22

		include includes/footer.pug
		include includes/scripts.pug

tech-work.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/GothamPro/stylesheet.css">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ** HEADER ** -->
  <header></header>
  <!-- ** HEADER ** -->
  <main class="tech-work">
    <div class="ico">
      <img src="img/tech-work-ico.svg" alt="Ico">
    </div>
    <h1>Технические работы</h1>
    <p>На данный момент мы улучшаем сайт и стараемся сделать его еще лучше!
      <br />Сайт заработает через:</p>
    <time datatime="02:48:22"><span class="hour">02</span><span class="min">:48</span><span class="sec">:22</span>
    </time>
  </main>
  <!-- ** FOOTER ** -->
  <footer></footer>
  <!-- ** FOOTER ** -->
  <!-- main JS -->
  <script src="js/main.min.js"></script>
</body>

</html>
